---
apiVersion: v1
kind: Secret
metadata:
  name: dc-secret
  namespace: sorasaki-hina
data:
  MONGODB_HOST:
  MONGODB_USER:
  MONGODB_PASS:
  SECRET:
  MINIO_ACCESSKEY:
  MINIO_SECRETKEY:
  BOT_TOKEN:
  BOT_ID:
  GUILD_ID:
  MY_ID:
  ME_ID: